PracticeChinese/NewChar.xaml

<Window
    x:Class="PracticeChinese.NewChar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PracticeChinese"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Char"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="24"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="Character: " />
        <TextBox
            Grid.Column="1"
            Width="250"
            Margin="10"
            Text="{Binding ChineseCharacter.UChar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock
            Grid.Row="1"
            Margin="10"
            Text="Pinyin: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Margin="10"
            Text="{Binding ChineseCharacter.Pinyin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Margin="10"
            Text="Definition: " />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Margin="10"
            Text="{Binding ChineseCharacter.Definition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Click="Button_Click"
            Content="Add" />




    </Grid>
</Window>
